<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contentAtualizarDadosIntegrante" onMouseClicked="#onMouseClickedFromContentAtualizarDadosIntegrante" prefHeight="577.0" prefWidth="800.0" styleClass="main" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="snu.fronteiras.controladores.integrante.AtualizarDadosIntegranteController">
  <children>
    <Label id="lblAtualizarDadosIntegrante" layoutX="14.0" layoutY="14.0" styleClass="titulo" text="Atualizar Dados" textAlignment="LEFT" wrapText="false">
      <stylesheets>
        <URL value="@../../css/contents.css" />
        <URL value="@../../css/integrante/atualizardadosintegrante.css" />
      </stylesheets>
    </Label>
    <Label fx:id="lblNome" alignment="CENTER_RIGHT" focusTraversable="false" layoutX="14.0" layoutY="60.0" onMouseClicked="#onMouseClickedFromLblNome" prefWidth="120.0" text="Nome:" textFill="BLACK" textOverrun="ELLIPSIS">
      <effect>
        <Glow />
      </effect>
      <font>
        <Font size="16.0" fx:id="x1" />
      </font>
    </Label>
    <TextField fx:id="fldNome" layoutX="155.0" layoutY="60.0" onAction="#onActionFromFldNome" onKeyTyped="#onKeyTypedFromFldNome" prefWidth="400.0" />
    <Label fx:id="lblFuncaoPrincipal" alignment="CENTER_RIGHT" font="$x1" layoutX="14.0" layoutY="100.0" onMouseClicked="#onMouseClickedFromLblFuncaoPrincipal" prefWidth="120.0" text="Função Principal:" textFill="BLACK">
      <effect>
        <Glow />
      </effect>
    </Label>
    <ComboBox fx:id="comboFuncaoPrincipal" layoutX="155.0" layoutY="100.0" onAction="#onActionFromComboFuncaoPrincipal" onKeyTyped="#onKeyTypedFromComboFuncaoPrincipal" prefHeight="22.0" prefWidth="150.0" />
    <Button fx:id="btnPesquisar" cache="true" layoutX="686.0" layoutY="140.0" mnemonicParsing="false" onAction="#onActionFromBtnPesquisar" prefHeight="40.0" prefWidth="100.0" text="Pesquisar" textFill="BLACK">
      <font>
        <Font size="14.0" fx:id="x2" />
      </font>
    </Button>
    <TableView fx:id="tblIntegrantes" layoutX="14.0" layoutY="210.0" onMouseClicked="#onMouseClickedFromTblIntegrantes" prefHeight="333.0" prefWidth="772.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="230.0" text="Nome" fx:id="clnNome" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="115.0" text="Tel. Residencial" fx:id="clnTelefoneResidencial" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="115.0" text="Tel. Celular" fx:id="clnTelefoneCelular" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="200.0" text="E-mail" fx:id="clnEmail" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="110.0" text="Função Principal" fx:id="clnFuncaoPrincipal" />
      </columns>
    </TableView>
  </children>
  <stylesheets>
    <URL value="@../../css/integrante/atualizardadosintegrante.css" />
    <URL value="@../../css/contents.css" />
  </stylesheets>
</AnchorPane>
