<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="main" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="snu.fronteiras.controladores.musica.CriarMusicaController">
  <Label id="lblCriarMusica" layoutX="14.0" layoutY="14.0" styleClass="titulo" text="Criar Música" textAlignment="LEFT" wrapText="false">
    <stylesheets>
      <URL value="@../../css/contents.css" />
      <URL value="@../../css/musica/criarmusica.css" />
    </stylesheets>
  </Label>
  <stylesheets>
    <URL value="@../../css/musica/criarmusica.css" />
    <URL value="@../../css/contents.css" />
  </stylesheets>
  <Label fx:id="lblLeituras" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="200.0" onMouseClicked="#onMouseClickedFromLblLeituras" prefWidth="140.0" text="Leituras Associadas:" textFill="BLACK">
    <effect>
      <Glow />
    </effect>
    <font>
      <Font size="16.0" fx:id="x1" />
    </font>
  </Label>
  <Label fx:id="lblAutor" alignment="CENTER_RIGHT" font="$x1" layoutX="14.0" layoutY="80.0" onMouseClicked="#onMouseClickedFromLblAutor" prefWidth="140.0" text="Autor:" textFill="BLACK">
    <effect>
      <Glow />
    </effect>
  </Label>
  <Label fx:id="lblTitulo" alignment="CENTER_RIGHT" font="$x1" layoutX="14.0" layoutY="110.0" onMouseClicked="#onMouseClickedFromLblTitulo" prefWidth="140.0" text="Título:" textFill="BLACK">
    <effect>
      <Glow />
    </effect>
  </Label>
  <Label fx:id="lblTom" alignment="CENTER_RIGHT" font="$x1" layoutX="14.0" layoutY="140.0" onMouseClicked="#onMouseClickedFromLblTom" prefWidth="140.0" text="Tom Original:" textFill="BLACK">
    <effect>
      <Glow />
    </effect>
  </Label>
  <Label fx:id="lblAfinacao" alignment="CENTER_RIGHT" font="$x1" layoutX="14.0" layoutY="170.0" onMouseClicked="#onMouseClickedFromLblAfinacao" prefWidth="140.0" text="Afinação:" textFill="BLACK">
    <effect>
      <Glow />
    </effect>
  </Label>
  <Label fx:id="lblTipo" alignment="CENTER_RIGHT" font="$x1" layoutX="14.0" layoutY="230.0" onMouseClicked="#onMouseClickedFromLblTipo" prefWidth="140.0" text="Tipo:" textFill="BLACK">
    <effect>
      <Glow />
    </effect>
  </Label>
  <Label fx:id="lblAssociacoes" alignment="CENTER_RIGHT" font="$x1" layoutX="14.0" layoutY="426.0" onMouseClicked="#onMouseClickedFromLblAssociacoes" prefWidth="140.0" text="Associações:" textFill="BLACK">
    <effect>
      <Glow />
    </effect>
  </Label>
  <TableView layoutX="14.0" layoutY="448.0" prefHeight="138.0" prefWidth="555.0">
    <columns>
      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="366.0" text="Nome do Integrante" fx:id="tblAssociacoes" />
      <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="188.0" text="Tom" />
    </columns>
  </TableView>
  <Pane fx:id="paneTipos" layoutX="200.0" layoutY="222.0" prefHeight="200.0" prefWidth="200.0" />
</AnchorPane>
