<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<AnchorPane fx:id="contentVisualizarConteudoMusica" onMouseClicked="#onMouseClickedFromContentVisualizarConteudoMusica" prefHeight="570.0" prefWidth="800.0" styleClass="main" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="snu.fronteiras.controladores.musica.VisualizarConteudoMusicaController">
    <children>
        <Label fx:id="lblVisualizarConteudoMusica" layoutX="14.0" layoutY="14.0" styleClass="titulo" text="Visualizar Conteúdo" textAlignment="LEFT" wrapText="false">
            <stylesheets>
                <URL value="@../../css/contents.css" />
            </stylesheets>
        </Label>
        <Label fx:id="lblIntroducao" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="60.0" onMouseClicked="#onMouseClickedFromLblIntroducao" prefWidth="-1.0" text="Intro:" textFill="BLACK">
            <effect>
                <Glow />
            </effect>
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="fldIntroducao" layoutX="64.0" layoutY="60.0" prefWidth="600.0" />
        <TextArea fx:id="areaVisualizarMusica" layoutX="64.0" layoutY="100.0" prefHeight="450.0" prefWidth="600.0" wrapText="true" />
        <Button fx:id="btnVoltar" layoutX="686.0" layoutY="510.0" mnemonicParsing="false" onAction="#onActionFromBtnVoltar" prefHeight="40.0" prefWidth="100.0" text="Voltar" textFill="BLACK">
            <font>
                <Font size="14.0" fx:id="x1" />
            </font>
        </Button>
        <ImageView id="" fx:id="imgInicio" fitHeight="26.0" fitWidth="34.0" layoutX="759.0" layoutY="14.0" onMouseClicked="#onMouseClickedFromImgInicio" pickOnBounds="true" preserveRatio="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <image>
                <Image smooth="false" url="file:/C:/Users/User/Documents/NetBeansProjects/SNU/src/snu/fronteiras/images/icons/home.png" />
            </image>
        </ImageView>
    </children>
    <stylesheets>
        <URL value="@../../css/contents.css" />
    </stylesheets>
</AnchorPane>
