<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="snu.fronteiras.controladores.FXMLDocumentController">
  <children>
    <MenuBar fx:id="menubar" layoutX="0.0" layoutY="-1.0" maxHeight="-1.0" maxWidth="-1.0" prefWidth="800.0">
      <menus>
        <Menu mnemonicParsing="false" text="Integrante" fx:id="menuIntegrante">
          <items>
            <MenuItem id="itemCadastrarIntegrante" mnemonicParsing="false" onAction="#onActionFromItemCadastrarIntegrante" text="Cadastrar Novo" fx:id="itemCadastrarIntegrante" />
            <MenuItem id="itemVisualizarDados" mnemonicParsing="false" onAction="#onActionFromItemVisualizarDadosIntegrante" text="Visualizar Dados" fx:id="itemVisualizarDados" />
            <MenuItem mnemonicParsing="false" onAction="#onActionFromItemAtualizarIntegrante" text="Atualizar Dados" fx:id="itemAtualizarIntegrante" />
            <MenuItem mnemonicParsing="false" onAction="#onActionFromItemRemoverIntegrante" text="Remover" fx:id="itemRemoverIntegrante" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Música" fx:id="menuMusica">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onActionFromItemCriarMusica" text="Criar" fx:id="itemCriarMusica" />
            <MenuItem mnemonicParsing="false" onAction="#onActionFromItemVisualizarDadosMusica" text="Visualizar Dados" fx:id="itemVisualizarDadosMusica" />
            <MenuItem mnemonicParsing="false" onAction="#onActionFromItemAtualizarDadosMusica" text="Atualizar Dados" fx:id="itemAtualizarDadosMusica" />
            <MenuItem mnemonicParsing="false" onAction="#onActionFromItemRemoverMusica" text="Remover" fx:id="itemRemoverMusica" />
            <MenuItem mnemonicParsing="false" onAction="#onActionFromItemGerarImpressao" text="Gerar Impressão" fx:id="itemGerarImpressao" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onActionFromItemGerenciarAutores" text="Gerenciar Autores" fx:id="itemGerenciarAutores" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Missa" fx:id="menuMissa">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onActionFromItemMontarMissa" text="Montar" fx:id="itemMontarMissa" />
            <MenuItem mnemonicParsing="false" onAction="#onActionFromPesquisarMissa" text="Pesquisar" fx:id="itemPesquisarMissa" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Utilitários" fx:id="menuUtilitarios">
          <items>
            <MenuItem disable="true" mnemonicParsing="false" onAction="#onActionFromItemAfinador" text="Afinador" fx:id="itemAfinador" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ajuda">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onActionFromItemSobre" text="Sobre" fx:id="itemSobre" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane id="contentAnchor" fx:id="contentAnchorPane" layoutX="0.0" layoutY="23.0" prefHeight="577.0" prefWidth="800.0" styleClass="main">
      <stylesheets>
        <URL value="@../css/fxmldocument.css" />
        <URL value="@../css/contents.css" />
      </stylesheets>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../css/fxmldocument.css" />
  </stylesheets>
</AnchorPane>
