<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="191.0" prefWidth="600.0" styleClass="mainFxmlClass, main" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="snu.fronteiras.controladores.ajuda.SobreController">
  <children>
    <Label fx:id="lblLogoSistema" ellipsisString="..." layoutX="14.0" layoutY="14.0" prefHeight="163.0" prefWidth="286.0" text="Sistema Nova Unção" textAlignment="CENTER" textFill="BLACK" textOverrun="CENTER_ELLIPSIS" underline="false" wrapText="true">
      <effect>
        <Glow level="0.48867924528301887">
          <input>
            <Lighting specularConstant="0.7126984126984127" specularExponent="23.174603174603178" surfaceScale="2.6111111111111107">
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant />
              </light>
            </Lighting>
          </input>
        </Glow>
      </effect>
      <font>
        <Font name="System Bold" size="50.0" />
      </font>
    </Label>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000010" height="163.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="CENTERED" strokeWidth="0.5" width="286.0">
      <effect>
        <GaussianBlur />
      </effect>
    </Rectangle>
    <Label layoutX="311.0" layoutY="14.0" prefHeight="-1.0" prefWidth="275.0000999999975" text="Sistema desenvolvido para melhorar a gerência  das músicas de um ministério de música, especificamente do Ministério de Música Nova Unção. Qualquer dúvida, sugestão ou, comentário, favor entrar em contato com o administrador e desenvolvedor do sistema, Washington Luis de Souza Ramos." textAlignment="JUSTIFY" textFill="BLACK" wrapText="true">
      <effect>
        <Glow />
      </effect>
      <font>
        <Font size="12.0" />
      </font>
    </Label>
    <Label fx:id="lblVersao" layoutX="311.0" layoutY="143.0" prefHeight="-1.0" prefWidth="-1.0" text="Versão:" textFill="BLACK" wrapText="true">
      <effect>
        <Glow />
      </effect>
      <font>
        <Font size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="lblResultadoVersao" font="$x1" layoutX="370.0" layoutY="143.0" prefHeight="-1.0" prefWidth="-1.0" text="" textFill="BLACK" wrapText="true">
      <effect>
        <Glow />
      </effect>
    </Label>
  </children>
  <stylesheets>
    <URL value="@../../css/ajuda/sobre.css" />
    <URL value="@../../css/contents.css" />
  </stylesheets>
</AnchorPane>
