<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contentMontarMissaFinalizacao" onMouseClicked="#onMouseClickedFromContentMontarMissaFinalizacao" prefHeight="570.0" prefWidth="800.0" styleClass="main" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="snu.fronteiras.controladores.missa.MontarMissaFinalizacaoController">
  <Label fx:id="lblMontarMissaFinalizacao" layoutX="14.0" layoutY="14.0" styleClass="titulo" text="Montar Missa - Finalização" textAlignment="LEFT" wrapText="false">
    <stylesheets>
      <URL value="@../../css/contents.css" />
      <URL value="@../../css/missa/montarmissafinalizacao.css" />
    </stylesheets>
  </Label>
  <Label fx:id="lblInformacaoPasso" alignment="CENTER_RIGHT" layoutX="706.0" layoutY="17.0" prefHeight="20.0" prefWidth="80.0" text="Passo 3 de 3" textAlignment="RIGHT" textFill="BLACK">
    <font>
      <Font size="14.0" fx:id="x1" />
    </font>
  </Label>
  <Button id="btnAvancar" fx:id="btnOk" font="$x1" layoutX="686.0" layoutY="510.0" mnemonicParsing="false" onAction="#onActionFromBtnOk" prefHeight="40.0" prefWidth="100.0" text="Ok" textFill="BLACK" />
  <Label fx:id="lblInformacaoFuncionamento" layoutX="14.0" layoutY="60.0" prefHeight="45.0" prefWidth="772.0" text="Abaixo encontra-se uma descrição para composição de um e-mail para a igreja. Clique em &quot;Ok&quot; para confirmar os dados informados, ou &quot;Voltar&quot; para realizar alguma alteração." textAlignment="JUSTIFY" textFill="BLACK" wrapText="true">
    <effect>
      <Glow />
    </effect>
    <font>
      <Font size="16.0" fx:id="x2" />
    </font>
  </Label>
  <stylesheets>
    <URL value="@../../css/missa/montarmissafinalizacao.css" />
    <URL value="@../../css/contents.css" />
  </stylesheets>
  <TextArea fx:id="areaDescricaoEmail" layoutX="14.0" layoutY="115.0" prefHeight="375.0" prefWidth="772.0" wrapText="true" />
  <Button id="btnAvancar" fx:id="btnVoltar" font="$x1" layoutX="566.0" layoutY="510.0" mnemonicParsing="false" onAction="#onActionFromBtnVoltar" prefHeight="40.0" prefWidth="100.0" text="Voltar" textFill="BLACK" />
</AnchorPane>
