<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contentMontarMissaSelecao" onMouseClicked="#onMouseClickedFromContentMontarMissaSelecao" prefHeight="600.0" prefWidth="800.0" styleClass="main" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snu.fronteiras.controladores.missa.MontarMissaSelecaoController">
    <children>
        <Label fx:id="lblMontarMissaSelecao" layoutX="14.0" layoutY="14.0" styleClass="titulo" text="Montar Missa - Pesquisa e Seleção" textAlignment="LEFT" wrapText="false">
            <stylesheets>
                <URL value="@../../css/contents.css" />
            </stylesheets>
        </Label>
        <Label fx:id="lblInformacaoPasso" alignment="CENTER_LEFT" layoutX="14.0" layoutY="560.0" prefHeight="20.0" prefWidth="80.0" text="Passo 1 de 3" textAlignment="LEFT" textFill="BLUE">
            <font>
                <Font size="14.0" fx:id="x1" />
            </font>
        </Label>
        <Label fx:id="lblInformacaoFuncionamento" layoutX="14.0" layoutY="60.0" prefHeight="-1.0" prefWidth="601.0" text="Realize a pesquisa por uma Música e arraste as músicas desejadas para a figura da igreja posicionada à direita para adicioná-la ao conjunto de músicas a serem utilizadas na Missa." textAlignment="JUSTIFY" textFill="BLACK" wrapText="true">
            <effect>
                <Glow />
            </effect>
            <font>
                <Font size="16.0" fx:id="x2" />
            </font>
        </Label>
        <ImageView fx:id="imgIgreja" disable="false" fitHeight="149.69712829589844" fitWidth="185.99998474121094" focusTraversable="false" layoutX="636.0" layoutY="40.0" onDragDropped="#onDragDroppedImgIgreja" onDragEntered="#onDragEnteredImgIgreja" onDragExited="#onDragExitedImgIgreja" onDragOver="#onDragOverImgIgreja" pickOnBounds="true" preserveRatio="true" smooth="true">
            <image>
                <Image url="@../../images/igreja.png" />
            </image>
        </ImageView>
        <Label fx:id="lblTitulo" alignment="CENTER_RIGHT" font="$x2" layoutX="14.0" layoutY="150.0" onMouseClicked="#onMouseClickedFromLblTitulo" prefWidth="45.0" text="Título:" textFill="BLACK">
            <effect>
                <Glow />
            </effect>
        </Label>
        <TextField fx:id="fldTitulo" layoutX="68.0" layoutY="150.0" onAction="#onActionFromFldTitulo" prefWidth="370.0" />
        <Label fx:id="lblTipo" alignment="CENTER_RIGHT" font="$x2" layoutX="14.0" layoutY="180.0" onMouseClicked="#onMouseClickedFromLblTitulo" prefWidth="45.0" text="Tipo:" textFill="BLACK">
            <effect>
                <Glow />
            </effect>
        </Label>
        <ComboBox fx:id="comboTipo" layoutX="68.0" layoutY="180.0" prefHeight="22.0" prefWidth="200.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Item 1" />
                    <String fx:value="Item 2" />
                    <String fx:value="Item 3" />
                </FXCollections>
            </items>
        </ComboBox>
        <Button fx:id="btnPesquisar" font="$x1" layoutX="676.0" layoutY="200.0" mnemonicParsing="false" onAction="#onActionFromBtnPesquisar" prefHeight="40.0" prefWidth="110.0" text="Pesquisar" textFill="BLACK" />
        <TableView fx:id="tblMusicas" layoutX="14.0" layoutY="250.0" onDragDetected="#onDragDetectedFromTblMusicas" prefHeight="280.0" prefWidth="772.0">
            <columns>
                <TableColumn fx:id="clnTituloMusica" maxWidth="5000.0" minWidth="10.0" prefWidth="430.0" text="Título da Música" />
                <TableColumn fx:id="clnTipoMusica" maxWidth="5000.0" minWidth="10.0" prefWidth="220.0" text="Tipos" />
                <TableColumn fx:id="clnCriacao" editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="115.0" text="Criação" />
            </columns>
        </TableView>
        <Button fx:id="btnAvancar" font="$x1" layoutX="676.0" layoutY="540.0" mnemonicParsing="false" onAction="#onActionFromBtnAvancar" prefHeight="40.0" prefWidth="110.0" text="Avançar" textFill="BLACK" />
        <Button fx:id="btnLimpar" font="$x1" layoutX="556.0" layoutY="200.0" mnemonicParsing="false" onAction="#onActionFromBtnLimpar" prefHeight="40.0" prefWidth="100.0" text="Limpar" textFill="BLACK" />
        <ImageView fx:id="iconeLimpar" fitHeight="18.0" fitWidth="18.0" layoutX="562.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <image>
                <Image smooth="false" url="@../../images/icons/iconeLimparCampos.png" />
            </image>
        </ImageView>
        <ImageView fx:id="iconePesquisar" fitHeight="18.0" fitWidth="18.0" layoutX="683.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <image>
                <Image smooth="false" url="@../../images/icons/iconePesquisar.png" />
            </image>
        </ImageView>
        <ImageView fx:id="iconeAvancar" fitHeight="18.0" fitWidth="18.0" layoutX="683.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <image>
                <Image smooth="false" url="@../../images/icons/iconeAvancar.png" />
            </image>
        </ImageView>        
        <ImageView fx:id="imgVoltar" fitHeight="20.0" fitWidth="20.0" layoutX="724.0" layoutY="17.0" onMouseClicked="#onMouseClickedFromImgVoltar" pickOnBounds="true" preserveRatio="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <image>
                <Image url="@../../images/icons/iconeVoltar.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imgInicio" fitHeight="24.0" fitWidth="24.0" layoutX="759.0" layoutY="14.0" onMouseClicked="#onMouseClickedFromImgInicio" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image smooth="false" url="@../../images/icons/home.png" />
            </image>
        </ImageView>
    </children>    
    <stylesheets>
        <URL value="@../../css/contents.css" />
    </stylesheets>
</AnchorPane>
